
/* base styles */

*{
    box-sizing: border-box;

}

h1 {
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align:  center;
    padding: 20px;

}

h2 {
    text-align: center;
    

}

body {

    font-family: "Merriweather-Regular", sans-serif;
}

form,
.contact {
    display: flex;
    border: none;
    flex-wrap: wrap;
    width: 100%;
    
    

}



.newsletter {
    border: none;
    background-color: lightcyan;
}



input,
select {
    border-radius: 5px;
    background-color: lightgray;
    margin-bottom: 20px;
    border: none;
   
}


button {
   background-color: lightblue; 
   padding: 10px;
   width: 100%;
   color: white;
   border: none;

}


#zip {
    height: 35px;

}

[name^="user_"] {
   
    width:100%;
    height: 35px;
}

[name$="topics"] {
    margin-bottom: 15px;

}
[for^="format"],
[for^="html"],
[for^="css"],
[for^="javascript"]
 {
    margin-left: 5px;

}

input::placeholder {
        text-align: right;

}

footer {
    text-align: center;

}
 
legend {
    font-weight: bold;
    margin-bottom: 10px;
    
    
}


.paragraph::after {
    content: "";
    width: 70%;
    height: 1px;
    background: black;
    display: inline-block;
    margin-bottom: 10px;
}
.contact::after {
content: "";
width: 100%;
height: 1px;
background: black;
display: inline-block;
margin-bottom: 10px;
}


.paragraph {
    text-align: center;

}

input:focus,
textarea:focus {
    background-color: lightskyblue;
    transition: 2s ease-in-out;
  
}



/* media query */

@media (min-width: 768px) {

    h1 {
        width: 100%;

    }

   form {
    display: flex;
    margin: auto;
    width: 40%;

   }
  
    
   .flex-pair{
        display: flex;
        flex-direction: row;
        align-items: center;
        

   }

   .contact input,
   .contact select {
        flex-grow: 1;
        flex-basis: 75%;

   }

   .contact label {
        flex-basis: 25%;
        height: 40px;
        

   }

   #zip {
    max-width: 25%;
    

   }

 
}